PORT=5000

DATABASE_URL=postgres://postgres:postgrespw@localhost:49153
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
DATABASE_NAME=telegram_crm

JWT_ACCESS_SECRET=hugug787777777TUG8F67g7f87df78G7fF7gIJlkhCDUTUGY
JWT_REFRESH_SECRET=uggyvYF6hbUBf7G9b_+DF_+DL_LvIVViyguhhouOhobooUO

URL=https://5c85-37-139-233-15.eu.ngrok.io